# OpenOCD configuration for the stm32f401xx  board

# latest stlink revision
# source [find interface/stlink.cfg]
#
# transport select hla_swd
#
# # board configuration file
# source [find target/stm32h7x.cfg]

source [find interface/stlink.cfg]
# replace the stm32f4x with the right value for
# your microcontroller
# source [find target/stm32h7x_dual_bank.cfg]
source [find board/stm32f4discovery.cfg]
# reset_config none separate
init
# $_CHIPNAME.cpu0 configure -rtos auto
